{
  "name": "riverleaf-sql-formatter-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "Monorepo for the Riverleaf SQL formatter: the publishable core library + CLI (packages/core) and the VS Code extension (packages/vscode).",
  "license": "MIT",
  "author": {
    "name": "Eduardo Bohrer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbluis/riverleaf-sql-formatter.git"
  },
  "workspaces": [
    "packages/core"
  ],
  "scripts": {
    "test": "npm test -w riverleaf-sql-formatter",
    "test:watch": "npm run test:watch -w riverleaf-sql-formatter",
    "typecheck": "tsc -p packages/core/tsconfig.json && tsc -p packages/vscode/tsconfig.json",
    "lint": "eslint packages/core/src packages/core/test packages/vscode/src",
    "build": "npm run sync:readme && npm run build:core && npm run build:vscode",
    "build:core": "npm run build -w riverleaf-sql-formatter",
    "build:vscode": "node packages/vscode/esbuild.js",
    "package": "npm --prefix packages/vscode run package",
    "sync:readme": "node scripts/sync-readme.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.62.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "typescript": "^7.0.2"
  }
}
